# Choose a port
export PORT=5000

# i18n Language Support
export SUPPORTED_LANGS='[ "*" ]'

# Events service to use
export EVENTS_SERVICE='https://events-api.webmaker.org'

# When to start getting events from (must work in Date.parse)
export EVENTS_START_DATE='2014-06-01T00:00:00.000Z'
export EVENTS_END_DATE='2014-10-31T00:00:00.000Z'

# Flickr API Key
export FLICKR_API_KEY='your_flickr_key'
